{
    "cSpell.words": [
        "craco",
        "Ecommerce",
        "grotesk",
        "Pallete",
        "Shopware",
        "sparkline",
        "syncfusion",
        "tailwindcss"
    ]
}